# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

# monitor=,addreserved, 0, 0, 0, 0 # Custom reserved area

# HDMI port: mirror display. To see device name, use `hyprctl monitors`
monitor = DP-2, 2560x1440@144, 2560x0, 1
monitor = eDP-1, 2560x1600@144, 0x0, 1

# general {
#     layout = scrolling
# }

# plugin {
#     hyprscrolling {
#         column_width = 0.7

#         fullscreen_on_one_column = false
#         follow_focus = false
#     }
# }

decoration {
        blur {
        enabled = true
        xray = true
        special = false
        new_optimizations = true
        size = 5
        passes = 1
        brightness = 1
        noise = 0.15
        contrast = 0.2
        vibrancy = 0.8
        vibrancy_darkness = 0.8
        popups = false
        popups_ignorealpha = 0.6
        input_methods = true
        input_methods_ignorealpha = 0.8
    }
}

animations {
    enabled = true

    bezier = menu_decel, 0.1, 1, 0, 1

    animation = workspaces, 1, 7, menu_decel, slidevert
}
