# Rime user dictionary
#@/db_name	rime_ice
#@/db_type	userdb
#@/rime_version	1.14.0
#@/tick	149
#@/user_id	c5b3f6dc-87ee-4ba1-9959-5e8848700540
ba 	把	c=1 d=0.980199 t=149
bao cuo 	报错	c=1 d=1 t=86
bao kuo 	包括	c=1 d=1 t=123
bei jing 	背景	c=1 d=0.97531 t=149
bei jing tu 	背景图	c=1 d=0.932394 t=149
bi jiao 	比较	c=5 d=3.87355 t=149
bi zhi 	壁纸	c=2 d=1.89299 t=149
bu dui 	不对	c=1 d=0.980199 t=149
bu yong kao lv 	不用考虑	c=1 d=1 t=111
cang ku 	仓库	c=1 d=0.970446 t=149
chong fu 	重复	c=1 d=0.97531 t=149
chu le 	除了	c=1 d=1 t=103
chuan tong 	传统	c=1 d=1 t=98
de 	的	c=9 d=6.84632 t=149
dian nao 	电脑	c=2 d=1.88355 t=149
dou mei you 	都没有	c=1 d=0.97531 t=149
dou shi 	都是	c=1 d=0.937067 t=149
fu za du 	复杂度	c=1 d=1 t=113
gai 	改	c=1 d=0.970446 t=149
gao ji 	高级	c=1 d=1 t=89
gao ke jun 	高可隽	c=2 d=1.94575 t=149
ge 	个	c=1 d=1 t=118
gei wo 	给我	c=2 d=1.96079 t=135
geng huan 	更换	c=1 d=1 t=149
gong neng 	功能	c=1 d=0.970446 t=149
hai bu xing 	还不行	c=1 d=1 t=149
hao 	好	c=1 d=1 t=149
he 	和	c=6 d=4.4205 t=149
huan jing 	环境	c=2 d=1.86502 t=122
hui 	晖	c=0 d=0.097531 t=149
ji yu 	基于	c=1 d=1 t=119
jia 	加	c=1 d=1 t=134
jian jie 	简介	c=1 d=0.955997 t=149
jian yue 	简约	c=1 d=0.960789 t=149
jiao cheng 	教程	c=1 d=1 t=138
jie shao 	介绍	c=1 d=1 t=125
jin xing 	进行	c=1 d=0.995012 t=149
kai ji 	开机	c=1 d=1 t=84
kan 	看	c=1 d=0.955997 t=149
kou 	口	c=1 d=0.960789 t=149
ku 	哭	c=2 d=1.95101 t=149
ku 	酷	c=1 d=1 t=109
lai 	来	c=2 d=1.95551 t=149
le 	了	c=2 d=1.93208 t=149
lei si 	类似	c=1 d=1 t=101
ma 	吗	c=2 d=1.86042 t=149
mei hua 	美化	c=2 d=1.88362 t=149
miao ze 	苗泽	c=0 d=0.097531 t=149
miao ze hui 	苗泽晖	c=2 d=1.97025 t=149
min 	闵	c=0 d=0.0980199 t=149
min zi han 	闵子涵	c=1 d=0.985112 t=149
mo ni qi 	模拟器	c=1 d=0.941765 t=149
na ge 	哪个	c=1 d=0.995012 t=149
na xie 	哪些	c=1 d=0.946485 t=149
nan dao shuo 	难道说	c=1 d=0.960789 t=149
neng 	能	c=1 d=0.937067 t=149
neng bu neng 	能不能	c=0 d=0.1 t=142
ni hao 	你好	c=1 d=1 t=149
pei zhi 	配置	c=3 d=2.54007 t=149
qi ta 	其他	c=2 d=1.99005 t=107
quan bu 	全部	c=1 d=0.97531 t=149
quan mian 	全面	c=1 d=1 t=130
ru he 	如何	c=4 d=3.67523 t=149
shang 	上	c=1 d=0.927743 t=149
shi 	时	c=1 d=1 t=85
shi gan shen me 	是干什么	c=1 d=0.960789 t=149
shi shen me 	是什么	c=2 d=1.87648 t=149
shi yong 	使用	c=2 d=1.64204 t=149
shuai 	帅	c=1 d=0.955997 t=149
shuai qi 	帅气	c=1 d=1 t=90
ta men 	他们	c=1 d=0.985112 t=149
te bie 	特别	c=1 d=1 t=108
ti gong 	提供	c=1 d=1 t=136
tu pian 	图片	c=1 d=0.980199 t=149
wo 	我	c=0 d=0.1 t=142
wo bu xi huan 	我不喜欢	c=1 d=1 t=95
wo de 	我的	c=1 d=1 t=139
wo jue de 	我觉得	c=1 d=1 t=132
wo neng bu neng 	我能不能	c=1 d=1 t=143
wo xuan ze 	我选择	c=1 d=0.970446 t=149
wo yi jing 	我已经	c=1 d=0.970446 t=149
wo zai 	我在	c=1 d=0.985112 t=149
xian 	先	c=1 d=1 t=144
xiang 	想	c=1 d=1 t=148
xiang guan 	相关	c=1 d=0.985112 t=149
xiang xi 	详细	c=2 d=1.89583 t=137
xuan xiang 	选项	c=1 d=0.99005 t=149
yao 	要	c=1 d=1 t=141
yi ji 	以及	c=1 d=1 t=96
yi jing pei zhi hao le 	已经配置好了	c=1 d=1 t=149
yi wai 	以外	c=1 d=1 t=104
yi xia 	一下	c=3 d=2.43771 t=149
yong 	用	c=1 d=1 t=142
you 	有	c=1 d=0.965605 t=149
you mei you 	有没有	c=1 d=1 t=106
you na xie 	有哪些	c=1 d=1 t=94
zai 	再	c=2 d=1.89583 t=146
zen me 	怎么	c=1 d=0.995012 t=149
zhe ge dong xi 	这个东西	c=1 d=0.955997 t=149
zhe xie 	这些	c=2 d=1.46524 t=149
zhong duan 	终端	c=4 d=2.85748 t=149
zhu shi diao 	注释掉	c=1 d=0.99005 t=149
zhuang 	装	c=1 d=1 t=145
zhuang le 	装了	c=1 d=0.99005 t=149
zhuo mian 	桌面	c=4 d=3.60901 t=121
zi dong bu quan 	自动补全	c=1 d=0.941765 t=149
zi han 	子涵	c=0 d=0.0980199 t=149
zuo shen me 	做什么	c=1 d=0.941765 t=149
